<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#E8E8E8" >

    </solid>
    <stroke
        android:color="#BDBDBD"
        android:width="0.5dp" />
    <padding android:left="0dip" android:top="0dip"
        android:right="0dip" android:bottom="0dip" />

</shape>