<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="#494A4F" android:startColor="#494A4F" android:type="linear" />


                    <corners android:radius="60dp" />

                </shape>
            </item>


        </layer-list>

    </item>
</selector>