<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#424242"
    android:gravity="bottom"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_marginTop="20dp"

        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/sym_def_app_icon" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="#616161"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_edit_profile"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:layout_gravity="center"
            android:thicknessRatio="1.9">

            <ImageView
                android:layout_margin="6dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tl_edit_profile_icon"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textSize="16dp"
        android:text="تطبيق خطوط النقل"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <LinearLayout
        android:layout_weight="35"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView

            android:layout_gravity="right"
            android:layout_weight="8"
            android:id="@+id/TV_user_inf"
            android:layout_width="0dp"
            android:textSize="13sp"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="android.studio@android.com"
            android:gravity="right" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_Main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="15"
        android:background="@drawable/darck_rounded"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="مراسلة"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/tl_homemenu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="القائمة الرئيسية"
            android:textColor="#fff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_create_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="15"
        android:background="@drawable/darck_rounded"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="مراسلة"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/tl_homemenu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="         اضافة خط"
            android:textColor="#fff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_search_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="15"
        android:background="@drawable/darck_rounded"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="مراسلة"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/tl_homemenu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="                   بحث"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_Logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="15"
        android:background="@drawable/roundedclicklong"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="مراسلة"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/tl_logout_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="تسجيل الخروج"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
