<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:weightSum="9"
    android:tag="frag_search_line"
    tools:context="com.example.thulfkcar.translinefinal1.Fragments.frag_search_line">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spinner"
            android:orientation="horizontal"
            android:weightSum="7">

            <Spinner
                android:id="@+id/frag_search_line_fromCirty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:entries="@array/Cities"
                android:gravity="center"
                android:popupBackground="#202227"
                android:spinnerMode="dropdown"
                android:splitMotionEvents="true"
                android:textSize="30sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/frag_search_line_Txt_destination"
            style="@style/EditTextThem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/txt_y_b"
            android:hint="الى الوجهة:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/spinner"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="7">

        <Spinner
            android:id="@+id/frag_search_line_Spinner_car_Type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:entries="@array/VType"
            android:gravity="center"
            android:popupBackground="#202227"
            android:spinnerMode="dropdown"
            android:splitMotionEvents="true"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/spinner"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="7">

        <Spinner
            android:id="@+id/frag_search_line_SpinnerPass_Type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:entries="@array/passangerType"
            android:gravity="center"
            android:popupBackground="#202227"
            android:spinnerMode="dropdown"
            android:splitMotionEvents="true"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/spinner"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="7">

        <Spinner
            android:id="@+id/frag_search_line_Spinner_Time_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:entries="@array/timeType"
            android:gravity="center"
            android:popupBackground="#202227"
            android:spinnerMode="dropdown"
            android:splitMotionEvents="true"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/spinner"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="7">

        <Spinner
            android:id="@+id/frag_search_line_Spinner_LineType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:entries="@array/LineType"
            android:gravity="center"
            android:popupBackground="#202227"
            android:spinnerMode="dropdown"
            android:splitMotionEvents="true"
            android:textSize="30sp" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/frag_search_line_Btn_Search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:background="@drawable/roundedclicklong"
            android:text="بحث"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
